# GraphSqlDeliverServiceWithKotlin

./: README.md  pom.xml
src/main/kotlin/com/deliver/service/: AssignmentApplication.kt
src/main/kotlin/com/deliver/service/data/: WarehouseDelivery.kt
src/main/kotlin/com/deliver/service/model/: WarehouseDeliveryInput.kt  WarehouseDeliveryResponse.kt
src/main/kotlin/com/deliver/service/repository/: DeliveryRepository.kt
src/main/kotlin/com/deliver/service/service/: DeliveryMutationResolver.kt  DeliveryQueryResolver.kt
src/main/resources/: application.properties  warehouseDelivery.graphqls
src/main/resources/templates/: queryTemplate
src/test/kotlin/com/deliver/service/: AssignmentApplicationTests.kt
